<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-9001" name="Finnish TeX" maxout="1">
 <layouts>
  <layout first="0" last="255" modifiers="commonModifiers" mapSet="theMap"/>
 </layouts>
 <modifierMap id="commonModifiers" defaultIndex="0">
  <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
  <keyMapSelect mapIndex="0"><modifier keys="command"/></keyMapSelect>
  <keyMapSelect mapIndex="0"><modifier keys="caps"/></keyMapSelect>
  <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
  <keyMapSelect mapIndex="1"><modifier keys="anyShift command"/></keyMapSelect>
  <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
  <keyMapSelect mapIndex="2"><modifier keys="anyOption command"/></keyMapSelect>
  <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
 </modifierMap>
 <keyMapSet id="theMap">
  <keyMap index="0">
    <key code="0" output="&#x0061;"/>
    <key code="1" output="&#x0073;"/>
    <key code="2" output="&#x0064;"/>
    <key code="3" output="&#x0066;"/>
    <key code="4" output="&#x0068;"/>
    <key code="5" output="&#x0067;"/>
    <key code="6" output="&#x007A;"/>
    <key code="7" output="&#x0078;"/>
    <key code="8" output="&#x0063;"/>
    <key code="9" output="&#x0076;"/>
    <key code="10" output="&#x003C;"/>
    <key code="11" output="&#x0062;"/>
    <key code="12" output="&#x0071;"/>
    <key code="13" output="&#x0077;"/>
    <key code="14" output="&#x0065;"/>
    <key code="15" output="&#x0072;"/>
    <key code="16" output="&#x0079;"/>
    <key code="17" output="&#x0074;"/>
    <key code="18" output="&#x0031;"/>
    <key code="19" output="&#x0032;"/>
    <key code="20" output="&#x0033;"/>
    <key code="21" output="&#x0034;"/>
    <key code="22" output="&#x0036;"/>
    <key code="23" output="&#x0035;"/>
    <key code="24" output="&#x007B;"/>
    <key code="25" output="&#x0039;"/>
    <key code="26" output="&#x0037;"/>
    <key code="27" output="&#x002B;"/>
    <key code="28" output="&#x0038;"/>
    <key code="29" output="&#x0030;"/>
    <key code="30" output="&#x005C;"/>
    <key code="31" output="&#x006F;"/>
    <key code="32" output="&#x0075;"/>
    <key code="33" output="&#x0024;"/>
    <key code="34" output="&#x0069;"/>
    <key code="35" output="&#x0070;"/>
    <key code="36" output="&#x000D;"/>
    <key code="37" output="&#x006C;"/>
    <key code="38" output="&#x006A;"/>
    <key code="39" output="&#x00E4;"/>
    <key code="40" output="&#x006B;"/>
    <key code="41" output="&#x00F6;"/>
    <key code="42" output="&#x0027;"/>
    <key code="43" output="&#x002C;"/>
    <key code="44" output="&#x002D;"/>
    <key code="45" output="&#x006E;"/>
    <key code="46" output="&#x006D;"/>
    <key code="47" output="&#x002E;"/>
    <key code="48" output="&#x0009;"/>
    <key code="49" output="&#x0020;"/>
    <key code="50" output="&#x00E5;"/>
    <key code="65" output="&#x002E;"/>
    <key code="67" output="&#x002A;"/>
    <key code="69" output="&#x002B;"/>
    <key code="75" output="&#x002F;"/>
    <key code="76" output="&#x000D;"/>
    <key code="78" output="&#x002D;"/>
    <key code="81" output="&#x003D;"/>
    <key code="82" output="&#x0030;"/>
    <key code="83" output="&#x0031;"/>
    <key code="84" output="&#x0032;"/>
    <key code="85" output="&#x0033;"/>
    <key code="86" output="&#x0034;"/>
    <key code="87" output="&#x0035;"/>
    <key code="88" output="&#x0036;"/>
    <key code="89" output="&#x0037;"/>
    <key code="91" output="&#x0038;"/>
    <key code="92" output="&#x0039;"/>
    <key code="117" output="&#x007F;"/>
  </keyMap>
  <keyMap index="1">
    <key code="0" output="&#x0041;"/>
    <key code="1" output="&#x0053;"/>
    <key code="2" output="&#x0044;"/>
    <key code="3" output="&#x0046;"/>
    <key code="4" output="&#x0048;"/>
    <key code="5" output="&#x0047;"/>
    <key code="6" output="&#x005A;"/>
    <key code="7" output="&#x0058;"/>
    <key code="8" output="&#x0043;"/>
    <key code="9" output="&#x0056;"/>
    <key code="10" output="&#x003E;"/>
    <key code="11" output="&#x0042;"/>
    <key code="12" output="&#x0051;"/>
    <key code="13" output="&#x0057;"/>
    <key code="14" output="&#x0045;"/>
    <key code="15" output="&#x0052;"/>
    <key code="16" output="&#x0059;"/>
    <key code="17" output="&#x0054;"/>
    <key code="18" output="&#x0021;"/>
    <key code="19" output="&#x0022;"/>
    <key code="20" output="&#x0023;"/>
    <key code="21" output="&#x00A4;"/>
    <key code="22" output="&#x0026;"/>
    <key code="23" output="&#x0025;"/>
    <key code="24" output="&#x007D;"/>
    <key code="25" output="&#x0029;"/>
    <key code="26" output="&#x002F;"/>
    <key code="27" output="&#x003F;"/>
    <key code="28" output="&#x0028;"/>
    <key code="29" output="&#x003D;"/>
    <key code="30" output="&#x005E;"/>
    <key code="31" output="&#x004F;"/>
    <key code="32" output="&#x0055;"/>
    <key code="33" output="&#x003C;"/>
    <key code="34" output="&#x0049;"/>
    <key code="35" output="&#x0050;"/>
    <key code="36" output="&#x000D;"/>
    <key code="37" output="&#x004C;"/>
    <key code="38" output="&#x004A;"/>
    <key code="39" output="&#x00C4;"/>
    <key code="40" output="&#x004B;"/>
    <key code="41" output="&#x00D6;"/>
    <key code="42" output="&#x002A;"/>
    <key code="43" output="&#x003B;"/>
    <key code="44" output="&#x005F;"/>
    <key code="45" output="&#x004E;"/>
    <key code="46" output="&#x004D;"/>
    <key code="47" output="&#x003A;"/>
    <key code="48" output="&#x0009;"/>
    <key code="49" output="&#x0020;"/>
    <key code="50" output="&#x00C5;"/>
    <key code="65" output="&#x002E;"/>
    <key code="67" output="&#x002A;"/>
    <key code="69" output="&#x002B;"/>
    <key code="75" output="&#x002F;"/>
    <key code="76" output="&#x000D;"/>
    <key code="78" output="&#x002D;"/>
    <key code="81" output="&#x003D;"/>
    <key code="82" output="&#x0030;"/>
    <key code="83" output="&#x0031;"/>
    <key code="84" output="&#x0032;"/>
    <key code="85" output="&#x0033;"/>
    <key code="86" output="&#x0034;"/>
    <key code="87" output="&#x0035;"/>
    <key code="88" output="&#x0036;"/>
    <key code="89" output="&#x0037;"/>
    <key code="91" output="&#x0038;"/>
    <key code="92" output="&#x0039;"/>
    <key code="117" output="&#x007F;"/>
  </keyMap>
  <keyMap index="2">
    <key code="0" output="&#x0259;"/>
    <key code="1" output="&#x00DF;"/>
    <key code="2" output="&#x00F0;"/>
    <key code="6" output="&#x0292;"/>
    <key code="7" output="&#x00D7;"/>
    <key code="10" output="&#x007C;"/>
    <key code="14" output="&#x20AC;"/>
    <key code="17" output="&#x00FE;"/>
    <key code="19" output="&#x0040;"/>
    <key code="20" output="&#x00A3;"/>
    <key code="21" output="&#x0024;"/>
    <key code="22" output="&#x201A;"/>
    <key code="23" output="&#x20AC;"/>
    <key code="24" output="&#x0060;"/>
    <key code="25" output="&#x005D;"/>
    <key code="26" output="&#x007B;"/>
    <key code="27" output="&#x005C;"/>
    <key code="28" output="&#x005B;"/>
    <key code="29" output="&#x007D;"/>
    <key code="30" output="&#x007E;"/>
    <key code="31" output="&#x0153;"/>
    <key code="33" output="&#x003E;"/>
    <key code="34" output="&#x0131;"/>
    <key code="36" output="&#x000D;"/>
    <key code="39" output="&#x00E6;"/>
    <key code="40" output="&#x0138;"/>
    <key code="41" output="&#x00F8;"/>
    <key code="42" output="&#x007C;"/>
    <key code="43" output="&#x2019;"/>
    <key code="44" output="&#x2013;"/>
    <key code="45" output="&#x014B;"/>
    <key code="46" output="&#x00B5;"/>
    <key code="48" output="&#x0009;"/>
    <key code="49" output="&#x0020;"/>
    <key code="65" output="&#x002E;"/>
    <key code="67" output="&#x002A;"/>
    <key code="69" output="&#x002B;"/>
    <key code="75" output="&#x002F;"/>
    <key code="76" output="&#x000D;"/>
    <key code="78" output="&#x002D;"/>
    <key code="81" output="&#x003D;"/>
    <key code="82" output="&#x0030;"/>
    <key code="83" output="&#x0031;"/>
    <key code="84" output="&#x0032;"/>
    <key code="85" output="&#x0033;"/>
    <key code="86" output="&#x0034;"/>
    <key code="87" output="&#x0035;"/>
    <key code="88" output="&#x0036;"/>
    <key code="89" output="&#x0037;"/>
    <key code="91" output="&#x0038;"/>
    <key code="92" output="&#x0039;"/>
    <key code="117" output="&#x007F;"/>
  </keyMap>
  <keyMap index="3">
    <key code="0" output="&#x018F;"/>
    <key code="1" output="&#x1E9E;"/>
    <key code="2" output="&#x00D0;"/>
    <key code="6" output="&#x01B7;"/>
    <key code="7" output="&#x00B7;"/>
    <key code="17" output="&#x00DE;"/>
    <key code="18" output="&#x00A1;"/>
    <key code="19" output="&#x201D;"/>
    <key code="20" output="&#x00BB;"/>
    <key code="21" output="&#x00AB;"/>
    <key code="22" output="&#x201E;"/>
    <key code="23" output="&#x201E;"/>
    <key code="25" output="&#x003E;"/>
    <key code="27" output="&#x00BF;"/>
    <key code="28" output="&#x003C;"/>
    <key code="29" output="&#x00B0;"/>
    <key code="31" output="&#x0152;"/>
    <key code="34" output="&#x007C;"/>
    <key code="36" output="&#x000D;"/>
    <key code="39" output="&#x00C6;"/>
    <key code="41" output="&#x00D8;"/>
    <key code="43" output="&#x2018;"/>
    <key code="45" output="&#x014A;"/>
    <key code="46" output="&#x2014;"/>
    <key code="48" output="&#x0009;"/>
    <key code="49" output="&#x0020;"/>
    <key code="65" output="&#x002E;"/>
    <key code="67" output="&#x002A;"/>
    <key code="69" output="&#x002B;"/>
    <key code="75" output="&#x002F;"/>
    <key code="76" output="&#x000D;"/>
    <key code="78" output="&#x002D;"/>
    <key code="81" output="&#x003D;"/>
    <key code="82" output="&#x0030;"/>
    <key code="83" output="&#x0031;"/>
    <key code="84" output="&#x0032;"/>
    <key code="85" output="&#x0033;"/>
    <key code="86" output="&#x0034;"/>
    <key code="87" output="&#x0035;"/>
    <key code="88" output="&#x0036;"/>
    <key code="89" output="&#x0037;"/>
    <key code="91" output="&#x0038;"/>
    <key code="92" output="&#x0039;"/>
    <key code="117" output="&#x007F;"/>
  </keyMap>
 </keyMapSet>
</keyboard>
